<!DOCTYPE html>
<html>
<head>
	<title>About Us section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		*{
			margin:0px;
			padding:0px;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}

		.section{
			width: 100%;
			min-height: 100vh;
			background-color: #ddd;
		}

		.container{
			width: 80%;
			display: block;
			margin: auto;
			padding-top: 100px;
		}

		.content-section {
			float: left;
			width: 55%;	
		}
		.img-section{
			float: right;
			width: 40%;
		}
		
		.img-section img{
			width: 100%;
			height: auto;
		}
		.content-section .title{
			text-transform: uppercase;
			font-size: 28px;
		}
		.content-section .content h3{
			margin-top: 20px;
			color: #5d5d5d;
			font-size: 21px;
		}
		.content-section .content p{
			margin-top: 10px;
			font-family: sans-serif;
			font-size: 18px;
			line-height: 1.5;
		}
		.content-section .content .button a{
			background-color: #3d3d3d;
			padding: 12px 40px;
			text-decoration: none;
			color: #fff;
			font-size: 25px;
			letter-spacing: 1.5px;
		}
		.content-section .content .button {
			margin-top: 30px;
		}
		.content-section .content .button a:hover{
			background-color: #a52a2a;
			color: #fff;
		}
		@media screen and (max: 768px){
			.container{
			width: 80%;
			display: block;
			margin: auto;
			padding-top: 50px;
		}
		.content-section {
			float: none;
			width: 100%;	
			display: block;
			margin: auto;
		}
		.img-section{
			float: none;
			width: 100%;	
		}
		.img-section img{
			width: 100%;
			height: auto;
			display: block;
			margin: auto;
		}	
		.content-section .title{
			text-align: center;
			font-size: 19px;
		}
		.content-section .content .button {
			text-align: center;
		}
		.content-section .content .button a{
			padding: 9px 30px;
		}
	</style>
</head>
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>About Us</h1>
				</div>
				<div class="content">
					<h3>Hack O Holics Institute of Technology</h3>
					<p>Hack O Holics Institute of Technology, is one of the technical institutions of Karnataka, providing excellent technical education and training to students from all parts of India. Started in the year 1980, the institution has completed 39 years of its fruitful existence towards achieving perfection in all aspects of technical education and training and has emerged as one of the most sought-after destination for technical and management education by students and parents from all over India.</p>
					<div class="button">
						<a href="">Read more</a>
					</div>
				</div>
				<div class="img-section">
					<img src="hackotsava/1.jpg" alt="college photo">
				</div>
			</div>
		</div>
	</div>
</body>
</html>

	
				
	