<html> 
    <head>
        <title>LoginPage</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

<style>
  :root{
    --primary:#3DCFD3 ;
    --dark:#1d1c1c;
    --ternary:#898989;
    --pure:#FFFFFF;
    --light:#F2F2F2 ;
}
.container{
    padding: 0 15px;
    max-width: 1152;
    margin: 0 auto;
    font-size:30px;

   
}
 header nav .right a {
     color: var(--dark);
     text-decoration: none;
     margin-right:3rem;
     font-size: 20px;
     font-family: 'Times New Roman';
     text-transform: uppercase;
     transition: all .3s ease;
 }
 header nav .right a:hover{
     color: var(--primary)
 }
 header nav{
     padding: 1rem 0;
 }


 body{
    background-image: url("./images/111.jpg");
    height: 100%;
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body, html {
  height: 100%;
}

h6{
  font-size: 25px;
  font-weight: 100;
 padding-left: 10%;
}
h1{
  font-size:25px;
  font-weight: 100;
  line-height: 1;
 padding-left: 5%;
}
p{
  font-size: 20px;
  font-weight: 100;
  padding-left: 10%;
  
    
}
.row{
  
  padding-left: 10%;
}
</style>

<body>
</br>
  <center><h1><B>Welcome to online Admission System</B></h1></center>
  <header>
  <div class="container">
    <nav class="flex items-center justify-between">
      
        <div class="right">
            <a href="./studdent.html " >Student Login</a>
            <a href="./colllege.html ">College Login</a>
            <a href="./admin.html " >Admin Login</a>
        </div>
    </nav>
  </header>
</br></br></br></br>
  <div class="left">
    <h6><B><i>About Us</i></B></h6>
   
        <p> Want to get admitted to your dream Schools/Colleges.?</p>
         <p> We'll be here to help you out. </p>
         <p>We, offers Online Registration Form for Students who wants to </p>
           <p>enroll herself/himself to their dream schools or colleges.</p>
   </div>

  <div class="row">
    <i class="fa fa-envelope" aria-hidden="true"></i>
      <i class="fa fa-facebook-square" aria-hidden="true"></i>
      <i class="fa fa-twitter" aria-hidden="true"></i>
   </div>
 
</body>
            
                
            
       
        

</html>