<html> 
    <head>
        <title>LoginPage</title>
      

    <style>
        #content {
        height: auto;
        
        }
        #main{
        height: auto;}

        body{
    margin-top: -65px;
    padding-top: -65px;
    
    
    }
    #content{
    margin-left: auto;
    margin-right: auto;
    
    width: 760px;
    
    height: 700px;
    }
    
    #header h1{
    margin: 0px;
    padding-top: 10px;
    margin-left: 50px;
    color: #ffffff;
    }
    #header  img {float:right; height: 90px; width: 150px;}
   
   
    #main  img { height: 150px; width: 250px;}
    
    
    .container {
      margin: 50px 70px 100px 350px;
      width: 600px;

      text-align: center;
    }
    .box
{
  float: right;
  position: absolute;
  max-width: 300px;
  padding: 70px;
  background:rgba(223, 221, 221, 0);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.61);

}
 button
{
    font-family: "Roboto",sans-serif;
    text-transform: uppercase;
    outline:0;
    width: 100%;
    background: #3a8e99;
    border: 6px;
    padding: 12px;
    color:#000000;
    font-size: 12px;
    cursor: pointer;
}
body{
    background-image: url("./images/3.jpg");
    height: 100%;
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body, html {
  height: 100%;
}


.register-wrap .mat-form-field-infix {
    padding: .4em 0;
}

.register-wrap .login-input .mat-form-field-infix {
    margin-top: -15px;
}
p{
    font-size: 35px;
    font-weight: 100;
    color: aliceblue;
}
     </style>
    
            <br/>
            <br/>
        <br/>
        <br>
        <br/>
        <br>
          <body>
              
            <center>
            <div id="main">
               
          <section class="container">
            <div class="box">
                <style>
                  div
                  {
                    padding:5px;
                    border:2px hidden black;
                  }
                  </style>
             <div class="login">
              <p><input type="tel" name="number" value="" placeholder="Enter OTP"></p>
            <a href="file:///F:/HACK%20O%20HOLICS/Loginn.html"> <B><button>Submit</button></B></a>
           
          
        </div>
        </section>
    </div>       

 </br>  
 
   </div>
         </div> 
        
        </center>
       
        
</body>
</html>